plot 1 
    w = [[0.1 ,0.08, 1]]
    M = [[0 , 0, 0]]
    H= [[0,0,0]]
    I = np.matrix([[1,0,0],[0,5,0],[0,0,3]])

plot 2 
    w = [[0.1 , 1, 0.1]]
    M = [[0 , 0, 0]]
    H= [[0,0,0]]
    I = np.matrix([[1,0,0],[0,5,0],[0,0,3]])

plot 3
    w = [[0.1 , 1, 0.1]]
    M = [[0 , 0, 0]]
    H= [[0,0,0]]
    I = np.matrix([[3,0,0],[0,5,0],[0,0,3]])

plot 4
    w = [[0.1 , 1, 0.1]]
    M = [[0 , 0, 0]]
    H= [[0,0,0]]
    I = np.matrix([[3,0,0],[0,1,0],[0,0,3]])

plot 5
    w = [[0.1 , 1, 0.1]]
    M = [[0 , 0, 0]]
    H= [[0,0,0]]
    I = np.matrix([[3,0,0],[0,1,0],[0,0,4]])

plot 6
    w = [[0.1 , 1, -0.1]]
    M = [[0 , 0, 0]]
    H= [[0,0,0]]
    I = np.matrix([[1,0,0],[0,4,0],[0,0,2]])

